TournamentTracker/TrackerUI/MainWindow.xaml

<Window x:Class="TrackerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerUI"
        mc:Ignorable="d" FontFamily="Segoe UI" FontSize="18" Foreground="LightBlue"
        Title="Tournament Viewer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Tournament" FontSize="36" Grid.ColumnSpan="2"/>

        <Label Grid.Column="1" Grid.Row="2" Content="Round"/>
        <ComboBox Grid.Column="2" Grid.Row="2" Margin="0,0,0,10">
            <ComboBoxItem/>
        </ComboBox>
        <CheckBox x:Name="checkBox1" Grid.Column="2" Grid.Row="3" Content="checkBox1"/>


    </Grid>
</Window>
